/*-------------------
        RESET
---------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/*-------------------
        GENERAL
---------------------*/

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    font-size: 14px;
    font-weight: 300;
}

/*-------------------
        LAYOUT
---------------------*/

.container-header {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col-30 {
    width: 30%;
}

.col-33 {
    width: calc(100% / 3);
}

.col-70 {
    width: 70%;
}


/*-------------------
        TYPOGRAPHY
---------------------*/

h1 {
    font-size: 60px;
    line-height: 70px;
    padding: 60px 0;
}

h2 {
    font-size: 40px;
    padding-bottom: 40px;
}

h3 {
    font-size: 24px;
    padding-bottom: 12px;
}

p {
    font-size: 14px;
    font-weight: 300;
}

li a {
    font-size: 14px;
    text-decoration: none;
    font-weight: 300;
}

ul li {
    list-style: none;
    padding-bottom: 20px;
}

/*-------------------
        BUTTONS
---------------------*/

.btn-primary {
    font-size: 14px;
    padding: 8px 12px;
    color: #fff;
    border: 1px solid #0061ff;
    background-color: #0061ff;
    cursor: pointer;
}

.btn-small {
    font-size: 12px;
    font-weight: 300;
    padding: 4px 10px;
    color: #fff;
    border: 1px solid #0061ff;
    background-color: #0061ff;
    cursor: pointer;
}

.btn-secondary {
    font-size: 14px;
    font-weight: 300;
    padding: 6px 10px;
    color: #4f4f4f;
    border: 1px solid #4f4f4f;
    background-color: transparent;
    cursor: pointer;
}

/*-------------------
        HEADER
---------------------*/

header {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;;
}

.container-header .row {
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
}

.menu nav ul {
    display: flex;
    list-style: none;
}

.menu nav a {
    color: #000;
}

.menu nav ul li {
    padding: 20px 15px;
}

.menu nav ul li a:hover {
    border-bottom: 2px solid #000;
    padding-bottom: 18px;
}

.logo-img {
    height: 20px;
}

/*-------------------
        HERO
---------------------*/

.main-background {
    background-color: #b4d0e7;
}

.container-hero {
    max-width: 993px;
    margin: 0 auto;
}

.container-content {
    width: 100%;
    display: flex;
}

.text-container-hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.arrow-container {
    margin-top: 50px;
    margin-bottom: 10px;
}

.fa-arrow-down {
    font-size: 40px
}

.col-70 .img-hero {
    margin-bottom: -300px;
}

/*-------------------
        CONTENT
---------------------*/

.main-content-container {
    max-width: 883px;
    margin: 100px auto;
}

.section-box .row {
    flex-direction: column;
}

.input-container {
    padding-bottom: 40px;
    display: flex;
    gap: 40px;
}

.single-input {
    display: flex;
    align-items: center;
}

.text-input {
    font-size: 12px;
    padding-left: 5px;
}

/*-------------------
        BOX
---------------------*/

.box-container {
    display: flex;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 50px;
}

.box-container .col-33, .box-large {
    border: 1px solid #ddd;
}

.category-container {
    padding: 6px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.content-box {
    display: flex;
    flex-direction: column;
    padding: 25px 25px 0 25px;
    align-content: flex-start;
}

.price-container {
    min-height: 50px;
}

small {
    display: block;
    padding-bottom: 10px;
}
  
.list-icon li {
    display: flex;
    align-items:baseline; 
  }

.list-icon li i {
    margin-right: 10px;
}

.content-box ul {
    padding: 40px 0;
}

.link-box {
    padding: 40px 0;
}

.content-box hr {
    width: 20%;   
}

.list-check {
    padding-top: 40px;
}

.list-check ul li i {
    color: #0061ff;
}

.title-button {
    display: flex;
    justify-content: space-between;
}

.text-large-box {
    min-height: 50px;
}

/*-------------------
        CTA
---------------------*/

.grid-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}

.text-container-cta {
    padding: 60px 0 30px 0;
}

/*-------------------
        GRID
---------------------*/

.grid-container-img {
    display: flex;
    gap: 30px;
}

.grid-column {
    flex-direction: column;
}

/*-------------------
        DEBUG
---------------------*/

